# futurebox-agent-os

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FutureBox.slnx  README.md
agents/FutureBox.Agents.Asset/: AssetAgent.cs  Class1.cs
agents/FutureBox.Agents.Narration/: Class1.cs  NarrationAgent.cs
agents/FutureBox.Agents.Research/: Class1.cs  FutureBox.Agents.Research.csproj  ResearchAgent.cs
agents/FutureBox.Agents.Script/: Class1.cs  ScriptAgent.cs
agents/FutureBox.Agents.Subtitle/: Class1.cs  SubtitleAgent.cs
agents/FutureBox.Agents.Video/: Class1.cs  VideoAgent.cs
docs/: agent-guidelines.md  architecture.md  changelog.md  coding-standards.md  decisions.md  development-workflow.md  project-structure.md  roadmap.md  tool-guidelines.md  vision.md
futurebox-ui/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
futurebox-ui/src/: App.tsx  index.css
futurebox-ui/src/pages/: ExecutionView.tsx  NewProject.tsx  OutputView.tsx
src/FutureBox.Api/: FutureBox.Api.csproj  FutureBox.Api.http  Program.cs  appsettings.json
src/FutureBox.Api/Endpoints/: ProjectEndpoints.cs
src/FutureBox.Api/Properties/: launchSettings.json
src/FutureBox.Application/: FutureBox.Application.csproj
src/FutureBox.Application/Extensions/: ServiceCollectionExtensions.cs
src/FutureBox.Application/Interfaces/: IAgentDispatcher.cs  INotificationService.cs  IPlannerService.cs  IProgressReporterFactory.cs  IProjectRepository.cs
src/FutureBox.Application/Orchestration/: Orchestrator.cs
src/FutureBox.Application/Services/: AgentDispatcher.cs  ExecutionTracker.cs  PlannerService.cs  ProjectService.cs
src/FutureBox.Domain/: FutureBox.Domain.csproj
src/FutureBox.Domain/Entities/: AgentTask.cs  ExecutionPlan.cs  Project.cs  ProjectOutput.cs
src/FutureBox.Domain/Interfaces/: IAgent.cs  IMemoryStore.cs  IOrchestrator.cs  IProgressReporter.cs  ITool.cs  IToolRegistry.cs
src/FutureBox.Domain/Models/: AgentContext.cs  AgentResult.cs  ProgressUpdate.cs  ToolRequest.cs  ToolResult.cs
src/FutureBox.Infrastructure/: FutureBox.Infrastructure.csproj
src/FutureBox.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FutureBox.Infrastructure/Memory/: InMemoryMemoryStore.cs
src/FutureBox.Infrastructure/Migrations/: 20260626102439_InitialCreate.Designer.cs  20260626102439_InitialCreate.cs  FutureBoxDbContextModelSnapshot.cs
src/FutureBox.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FutureBoxDbContext.cs
src/FutureBox.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
src/FutureBox.Infrastructure/RealTime/: ExecutionHub.cs  IExecutionHubClient.cs  SignalRNotificationService.cs  SignalRProgressReporter.cs  SignalRProgressReporterFactory.cs
src/FutureBox.Infrastructure/Tools/: ToolRegistry.cs
src/FutureBox.Shared/Enumerations/: AgentState.cs  AgentTaskStatus.cs  ProjectStatus.cs
src/FutureBox.Shared/Results/: Error.cs  Result.cs
tests/FutureBox.Agents.Research.Tests/: FutureBox.Agents.Research.Tests.csproj  UnitTest1.cs
tests/FutureBox.Application.Tests/: FutureBox.Application.Tests.csproj  UnitTest1.cs
tests/FutureBox.Domain.Tests/: FutureBox.Domain.Tests.csproj  UnitTest1.cs
tests/FutureBox.Infrastructure.Tests/: FutureBox.Infrastructure.Tests.csproj  UnitTest1.cs
tests/FutureBox.Tools.Http.Tests/: FutureBox.Tools.Http.Tests.csproj  UnitTest1.cs
tools/FutureBox.Tools.FFmpeg/: Class1.cs
tools/FutureBox.Tools.File/: Class1.cs  FutureBox.Tools.File.csproj
tools/FutureBox.Tools.Http/: Class1.cs
tools/FutureBox.Tools.Llm/: Class1.cs
tools/FutureBox.Tools.Tts/: Class1.cs
