<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureBox.Domain\FutureBox.Domain.csproj" />
    <ProjectReference Include="..\FutureBox.Shared\FutureBox.Shared.csproj" />
  </ItemGroup>

</Project>
